{
  "name": "glasses_guy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@wordpress/babel-preset-default": "^6.4.1",
    "@wordpress/blocks": "^11.1.4",
    "@wordpress/element": "^4.0.4",
    "parcel-bundler": "^1.12.5"
  },
  "scripts": {
    "start": "parcel src/block.js",
    "watch": "parcel watch src/block.js",
    "build": "parcel build src/block.js --no-content-hash"
  }
}
